{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(wait)",
      "Bash(git fetch *)",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__web_fetch_vercel_url",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__get_runtime_logs",
      "mcp__Vercel__search_vercel_documentation",
      "mcp__Vercel__get_project",
      "mcp__Vercel__filter_project_envs",
      "mcp__Notion__notion-fetch",
      "mcp__Supabase__get_project",
      "mcp__Claude_Docs__guide"
    ]
  }
}
